<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<title>ページ名 | サイト名</title>
<meta name="description" content="サイトの説明文">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" href="あなたのサイトURL">
<link rel="icon" type="image/png" href="ファビコンのパス" />
<!-- OGP設定 -->
<meta property="og:type" content="website" />
<meta property="og:url" content="あなたのサイトURL" />
<meta property="og:image" content="SNSで表示させたい画像のパス" />
<meta property="og:title" content="ページタイトル" />
<meta property="og:description" content="サイトの説明文" />
<!-- Facebook用設定 -->
<meta property="fb:app_id" content="facebookのApp ID" />
<meta property="article:publisher" content="FacebookページのURL">
<!-- Twitter用設定 -->
<meta name="twitter:card" content="Twitterカードの種類">
<meta name="twitter:site" content="@ユーザー名">
<!-- スタイルシートはここから -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="d-md-flex justify-content-between">
    <header class="flex-grow-1 mb-3">
        <h1 class="py-3 px-5 text-center"><a href="/"><img src="img/logo-mark.png" alt="logo"></a></h1>
        <nav class="navbar navbar-expand-lg bg-info navbar-info mb-3">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替"> <span class=""><i class="fas fa-bars h1 py-0 my-0"></i></span>
            <p class="py-0 my-0 text-dark h6">MENU</p>
            </button>
            <div class="collapse navbar-collapse w-100 py-4" id="Navber">
                <ul class="navbar-nav nav-justified mr-auto d-block d-md-none">
                    <li class="nav-item"><a href="#" class="nav-link text-white mr-3">会員登録</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white mr-3">ログイン／マイページ</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white mr-3">ほしい物リストを⾒る</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white mr-3">カートを⾒る<span class="badge badge-pill badge-light">0</span></a></li>
                </ul>
                <ul class="h1 navbar-nav nav-justified flex-column mx-auto">
                    <li class="nav-item text-center"> <a class="nav-link text-white" href="#"><i class="fas fa-gift"></i><span class="h5 d-block">カテゴリ</span> </a></li>
                    <li class="nav-item"> <a class="nav-link text-white" href="#"> <i class="fas fa-tshirt"></i><span class="h5 d-block">カテゴリ</span> </a></li>
                    <li class="nav-item"> <a class="nav-link text-white" href="#"> <i class="fas fa-shopping-bag"></i><span class="h5 d-block">カテゴリ</span> </a></li>
                    <li class="nav-item"> <a class="nav-link text-white" href="#"> <i class="fas fa-ribbon"></i><span class="h5 d-block">カテゴリ</span> </a></li>
                    <li class="nav-item text-white">･･･</li>
                </ul>
            </div>
            <!-- /.navbar-collapse --> 
        </nav>
    </header>
    
    <!--=============================================================================== -->
    <main class="w-100">
        <div class="container-fluid"> 
            <!--=============================================================================== --> 
            
            <!-- 右上メニュー部分 -->
            <div class="mb-3 text-right d-none d-md-block"> <a href="#" class="mr-3 h6 font-weight-bold">会員登録</a> <a href="#" class="mr-3 h6 font-weight-bold">ログイン／マイページ</a> <a href="#" class="mr-3 h6 font-weight-bold">ほしい物リストを⾒る</a>
                <button type="button" class="btn btn-info py-3 rounded-0">カートを⾒る<span class="badge badge-pill badge-light ml-2">0</span> <span class="sr-only">数</span> </button>
            </div>
            <!--=============================================================================== -->
            
            <section>
                <div class="row"> 
                    <!------ 商品一覧　１品目 ----->
                    <div class="col-md-4 pr-md-0 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="position-relative"><a href="#"><img src="img/topimg_640x280.jpg" alt="" class="card-img-top"></a>
                                <p class="cate-label position-absolute p-2">カテゴリが入ります</p>
                            </div>
                            <div class="card-body">
                                <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success" role="button">もっとみる</a>
                                    <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------ 商品一覧　２品目 ----->
                    <div class="col-lg-8">
                        <div class="card flex-md-row shadow-sm mb-4">
                            <div class="card-img"><img src="img/topimg_640x760.jpg" alt="" class="w-100"></div>
                            <div class="card-body d-flex flex-column align-items-start">
                                <p class="mb-3 p-2 border">カテゴリが⼊ります</p>
                                <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success" role="button">もっとみる</a>
                                    <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=============================================================================== --> 
                </div>
                <!--/.row--> 
                <!--=============================================================================== -->
                <div class="row"> 
                    <!------ 商品一覧　３品目 ----->
                    <div class="col-md-8 pr-md-0">
                        <div class="card flex-md-row shadow-sm mb-4">
                            <div class="card-img"><img src="img/topimg_640x640.jpg" alt="" class="w-100"></div>
                            <div class="card-body d-flex flex-column align-items-start">
                                <p class="mb-3 p-2 border">カテゴリが⼊ります</p>
                                <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success">もっとみる</a>
                                    <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <!------ 商品一覧　４品目 ----->
                            <div class="col-md-6">
                                <div class="card shadow-sm mb-4">
                                    <div class="position-relative"><a href="#"><img src="img/topimg_640x280.jpg" alt="" class="card-img-top"></a>
                                        <p class="cate-label position-absolute p-2">カテゴリが入ります</p>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                        <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                        <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                        <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success" role="button">もっとみる</a>
                                            <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!------ 商品一覧　５品目 ----->
                            <div class="col-md-6">
                                <div class="card shadow-sm mb-4">
                                    <div class="position-relative"><a href="#"><img src="img/topimg_640x280.jpg" alt="" class="card-img-top"></a>
                                        <p class="cate-label position-absolute p-2">カテゴリが入ります</p>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                        <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                        <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                        <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success" role="button">もっとみる</a>
                                            <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------ 商品一覧　６品目 ----->
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm mb-4 h-100">
                            <div class="card-img"><img src="img/topimg_640x760.jpg" alt="" class="w-100"></div>
                            <div class="card-body d-flex flex-column align-items-start">
                                <p class="mb-3 p-2 border">カテゴリが⼊ります</p>
                                <h3 class="mb-3 font-weight-bold">商品名が⼊ります</h3>
                                <h4 class="font-weight-bold">price ¥918 <span class="h6">（税込）</span></h4>
                                <p class="card-text mb-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間</p>
                                <div class="d-md-flex justify-content-between w-100"> <a href="sample/index.html" class="btn btn-success" role="button">もっとみる</a>
                                    <div class="ml-auto py-2"><i class="fas fa-heart mr-2"></i><span class="mr-2">609</span> <i class="fas fa-comment-alt mr-2"></i><span>120</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row--> 
                
            </section>
        </div>
        <!--/.container-fluid--> 
        <!--=============================================================================== -->
        
        <div class="container no-gutters"> 
            
            <!-- リスト記事一覧 -->
            <section class="py-4">
                <h2 class="mb-3 h4 font-weight-bold">お知らせ</h2>
                <ul class="h5 list-unstyled">
                    <li class="p-4 border-top border-bottom"> <a href="#"> <span class="">2018.09.21</span> <span class="bg-info p-2 mx-lg-3 my-1 text-white rounded d-block d-lg-inline text-center">イベント情報</span> <span>Instagramキャンペーン開始</span> </a> </li>
                    <li class="p-4 border-bottom"> <a href="#"> <span class="">2018.09.21</span> <span class="bg-info p-2 mx-lg-3 text-white rounded d-block d-lg-inline text-center">イベント情報</span> <span>Instagramキャンペーン開始</span> </a> </li>
                </ul>
            </section>
            
            <!-- カタログのご請求　配送料無料 -->
            <section class="d-md-flex mb-3"> <a href="#" class="btn btn-outline-danger p-3 d-block flex-grow-1 mr-md-3 mb-3 mb-lg-0" role="button"><span class="h3 font-weight-bold">カタログのご請求は<br>
                こちら</span></a> <a href="#" class="btn btn-outline-danger p-3 d-block flex-grow-1" role="button"> <span class="h6 d-block">10,000円以上お買い上げで</span> <span class="h3 font-weight-bold d-block">配送料無料</span> </a> </section>
            
            <!-- Mail Magazine -->
            <section class="mb-5"> <a href="#" class="btn btn-outline-info p-3 d-block" role="button"> <span class="font-weight-bold mb-0 px-1 text-wrap d-block">ショップからのお得な情報やクーポン券をお届けしています</span> <span class="h1 mt-1 d-block">Mail Magazine</span> </a> </section>
            
            <!-- カード記事 -->
            <section class="">
                <h2 class="mb-4 h4 font-weight-bold">ショップブログ</h2>
                <div class="row">
                    <div class="col-lg-4 mb-2 mod-top-shop-blog">
                        <div class="card border-0 d-block"> <a href="#"><img class="card-img-top" src="img/fashionblog-1.jpg" alt="カードの画像1"></a>
                            <div class="card-body px-0">
                                <h3 class="card-title h4 font-weight-bold"><a href="#">タイトルが⼊ります</a></h3>
                                <p class="card-text mt-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び</p>
                                <p class="h6 mt-4">
                                <p class="d-md-inline-block mr-3"><i class="fas fa-user-circle mr-2"></i>Writer Name</p>
                                <p class="d-md-inline-block mb-0"><i class="fas fa-clock mr-2"></i>2018/12/5</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-2 mod-top-shop-blog">
                        <div class="card border-0 d-block"> <a href="#"><img class="card-img-top" src="img/fashionblog-2.jpg" alt="カードの画像2"></a>
                            <div class="card-body px-0">
                                <h3 class="card-title h4 font-weight-bold"><a href="#">タイトルが⼊ります</a></h3>
                                <p class="card-text mt-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び</p>
                                <p class="h6 mt-4">
                                <p class="d-md-inline-block mr-3"><i class="fas fa-user-circle mr-2"></i>Writer Name</p>
                                <p class="d-md-inline-block mb-0"><i class="fas fa-clock mr-2"></i>2018/12/5</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-2 mod-top-shop-blog">
                        <div class="card border-0 d-block"> <a href="#"><img class="card-img-top" src="img/fashionblog-3.jpg" alt="カードの画像3s"></a>
                            <div class="card-body px-0">
                                <h3 class="card-title h4 font-weight-bold"><a href="#">タイトルが⼊ります</a></h3>
                                <p class="card-text mt-3">親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び</p>
                                <p class="h6 mt-4">
                                <p class="d-md-inline-block mr-3"><i class="fas fa-user-circle mr-2"></i>Writer Name</p>
                                <p class="d-md-inline-block mb-0"><i class="fas fa-clock mr-2"></i>2018/12/5</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--=============================================================================== -->
        <hr>
        <!--=============================================================================== --> 
        <!-- フッターナビ -->
        <footer class="container no-gutters">
            <div class="py-4">
                <div class="d-md-flex justify-content-between">
                    <div class="mb-4">
                        <ul class="list-unstyled">
                            <li class="mb-3">取扱いサービス
                                <ul class="list-unstyled pl-2">
                                    <li><a href="#">新商品</a></li>
                                    <li><a href="#">商品⼀覧</a></li>
                                </ul>
                            </li>
                            <li>採⽤情報
                                <ul class="list-unstyled pl-2">
                                    <li><a href="#">新卒採⽤</a></li>
                                    <li><a href="#">キャリア採⽤</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <ul class="list-unstyled">
                            <li><a href="#">ご注⽂の流れ</a></li>
                            <li><a href="#">お⽀払い⽅法について</a></li>
                            <li><a href="#">配送料について</a></li>
                            <li><a href="#">商品のお届け⽇</a></li>
                            <li><a href="#">ラッピング</a></li>
                            <li><a href="#">返品・交換について</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <ul class="list-unstyled">
                            <li><a href="#">お知らせ</a></li>
                            <li><a href="#">サイトマップ</a></li>
                            <li><a href="#">個⼈情報の取扱い</a></li>
                            <li><a href="#">特定商取引法に基づく表記</a></li>
                        </ul>
                    </div>
                    <hr class="d-block d-lg-none p-0 my-5">
                    <div class="mb-4"> <img src="img/logo.png" alt="" class="w-75 mb-4">
                        <adress>
                            <h4 class="font-weight-bold">店舗名：SAMPLE SHOP</h4>
                            <p class="">営業時間：9:00〜18:00<br>
                                休⽇：⼟⽇祝、他（GW、夏期、年末等）<br>
                                住所：東京都港区芝8丁目0-0 ビジネスビル1F<br>
                                E-mail：info@example.com<br>
                                URL：http://example.com<br>
                                電話番号：<span class="tel">03-1234-5678</span>（代表）<br>
                                お電話でのご注⽂も受け付けております。</p>
                        </adress>
                    </div>
                </div>
                
                <!-- sns アイコン -->
                <div><a href="http://twitter.com/share?url=あなたのサイトURL&amp;text=エンコードした説明文" onclick="window.open(this.href, 'twitter_tweet', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><i class="fas fa-share-alt-square fa-2x mr-2 img-sns"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=あなたのサイトURL" onclick="window.open(this.href, 'fb_window', 'width=450, height=300, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="blank"><i class="fas fa-share-alt-square fa-2x mr-2 img-sns"></i></a> <a href="https://www.instagram.com/あなたのサイトURL" target="blank"><i class="fas fa-share-alt-square fa-2x mr-2 img-sns"></i></a></div>
            </div>
        </footer>
    </main>
</div>
<!--=============================================================================== -->
<div class="container-fluid bg-light">
    <div class="container position-relative py-4">
        <p class="text-right mb-0 pr-5">20×× &copy; あなたのサイト名</p>
        <div class="totop position-absolute text-center py-1 px-2 bg-white"><a href="#"><i class="fas fa-arrow-up fa-2x text-info"></i></a></div>
    </div>
</div>
<!--=============================================================================== --> 
<!-- javascript はここから --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
